{
  "extends": [
    "config:base"
  ],
  "assignees": ["dannil"],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "prCreation": "not-pending",
  "prHourlyLimit": 10,
  "stabilityDays": 3,
  "packageRules": [
    {
      "packagePatterns": ["^@angular/"],
      "separateMajorMinor": true,
      "major": {
        "enabled": false
      }
    },
    {
      "packageNames": ["typescript"],
      "allowedVersions": "<4.1.0"
    },
    {
      "sourceUrlPrefixes": ["https://github.com/angular-eslint/angular-eslint"],
      "groupName": "angular-eslint monorepo"
    }
  ],
  "ignoreDeps": ["zone.js"]
}
