{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientAppUrl": "http://localhost:4200",
  "Cache": {
    "MisalignedAchievementsController": {
      "Duration": 86400
    }
  }
}
