{
  "name": "haloachievementtracker.webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run HaloAchievementTracker.WebApp:server:dev",
    "test": "ng test",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src --color",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.8",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/cdk": "10.1.3",
    "@angular/core": "10.0.8",
    "@angular/forms": "10.0.8",
    "@angular/material": "10.1.3",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/platform-server": "10.0.8",
    "@angular/router": "10.0.8",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "jquery": "3.5.1",
    "popper.js": "^1.16.0",
    "rxjs": "^6.6.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.54",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "typescript": "3.9.7"
  },
  "optionalDependencies": {
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2"
  }
}
